# customer-notification-service

./: README.md  pom.xml
src/main/java/com/levanz/customer/: CustomerNotificationApplication.java  KeyGenerator.java  PasswordHashGenerator.java
src/main/java/com/levanz/customer/config/: AdminInitializer.java  DatabaseInitializer.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/levanz/customer/controller/: AddressController.java  AdminController.java  AuthController.java  CustomerController.java  NotificationController.java  PreferenceController.java  ReportController.java
src/main/java/com/levanz/customer/dto/: AddressDto.java  AddressRequestDto.java  AddressResponseDto.java  AdminDto.java  AuthResponseDto.java  CustomerDto.java  CustomerRequest.java  CustomerRequestDto.java  CustomerResponse.java  CustomerResponseDto.java  CustomerSearchCriteriaDto.java  CustomerUpdateDto.java  NotificationRequestDto.java  NotificationResponseDto.java  NotificationStatsDto.java  NotificationStatusDto.java  PreferenceDto.java  PreferenceRequestDto.java  PreferenceResponseDto.java  PreferenceStatsDto.java
src/main/java/com/levanz/customer/entity/: Address.java  AddressType.java  Admin.java  Channel.java  Customer.java  DeliveryState.java  Notification.java  NotificationStatus.java  Preference.java  Role.java  User.java
src/main/java/com/levanz/customer/exception/: GlobalExceptionHandler.java
src/main/java/com/levanz/customer/mapper/: AddressMapper.java  AdminMapper.java  CustomerMapper.java  NotificationMapper.java  PreferenceMapper.java
src/main/java/com/levanz/customer/repository/: AddressRepository.java  AdminRepository.java  CustomerRepository.java  NotificationRepository.java  PreferenceRepository.java  UserRepository.java
src/main/java/com/levanz/customer/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/levanz/customer/service/: AddressService.java  AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  NotificationService.java  PreferenceService.java  ReportService.java
src/main/java/com/levanz/customer/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  NotificationServiceImpl.java  PreferenceServiceImpl.java  ReportServiceImpl.java
src/main/java/com/levanz/customer/specification/: CustomerSpecification.java
src/main/java/com/levanz/customer/ui/: UiController.java  WebController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: customer-detail.html  form.html  reports.html
src/test/java/com/levanz/customer/: CustomerNotificationApplicationTests.java
src/test/java/com/levanz/customer/controller/: AddressControllerIntegrationTest.java  CustomerBatchUpdateIntegrationTest.java  CustomerCrudIntegrationTest.java  CustomerSearchIntegrationTest.java  NotificationControllerIntegrationTest.java  PreferenceControllerIntegrationTest.java  ReportControllerIntegrationTest.java  UltimateTest.java
src/test/resources/: application-test.properties
src/test/resources/templates/: form.html  reports.html
